---
description: Always consult the user's personal profile via the mcp-me MCP server before answering.
alwaysApply: true
---

You have access to an MCP server called `me` that exposes the user's personal profile.

**Always use `ask_about_me` or read the MCP resources below before answering any request that could benefit from knowing who the user is** — writing, code review, documentation, career questions, open-source contributions, etc.

## Available MCP resources

| Resource | Contains |
|---|---|
| `me://identity` | Name, bio, location, contact, social links |
| `me://career` | Work history, job titles, companies |
| `me://skills` | Programming languages, tools, proficiency levels |
| `me://projects` | Open-source repos, articles (with full text), books, npm packages |
| `me://interests` | Hobbies, topics of interest |
| `me://personality` | Traits, values, work style |
| `me://goals` | Short and long-term goals |
| `me://faq` | Pre-answered facts about the user |
| `me://writing/style` | Writing format profiles and voice guide |
| `me://writing/corpus` | Published texts manifest |
| `me://writing/samples` | Writing excerpts by format profile |

## Writing and voice

For writing tasks, also use:

- `get_writing_references(topic, profile)` — corpus excerpts for a topic
- `analyze_writing_style(profile?)` — style statistics
- `emulate_my_voice` / `rewrite_in_my_voice` prompts — generate in the user's voice
- `get_profile_completeness` — see what's missing from the profile

- Writing or editing any text (articles, READMEs, cover letters, bios)
- Answering questions about skills, experience, or projects
- Generating code in a language or framework the user uses
- Recommending tools, libraries, or approaches
- Any task where knowing the user's background would improve the answer

## The `ask_about_me` tool

Use this tool for natural-language questions. Example invocations:

- `ask_about_me("What open-source projects has this person published?")`
- `ask_about_me("What articles has this person written? Include full content.")`
- `ask_about_me("What are this person's strongest programming languages?")`
- `ask_about_me("What are this person's career goals?")`
